<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Hidden Setting Values -->
    <bool name="default_is_new_user">true</bool>
    <bool name="default_step_counter_warning">true</bool>
    <bool name="default_location_services_warning">true</bool>
    <bool name="default_location_sources_info">true</bool>
    <bool name="default_heart_rate_sensor_warning">true</bool>

    <!-- Default Values -->
    <string name="default_full_name"></string>
    <string name="default_gender">Unspecified</string>
    <string name="default_weight"></string>

    <bool name="default_step_counter_sensor">false</bool>
    <bool name="default_gps">false</bool>
    <bool name="default_heart_rate_sensor">false</bool>
    <bool name="default_keep_screen_on">true</bool>

</resources>