<?xml version="1.0" standalone="no" ?>
<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Hidden settings keys -->
    <string name="is_new_user_key" translatable="false">is_first_run</string>
    <string name="step_counter_warning_key" translatable="false">step_counter_warning</string>
    <string name="location_services_warning_key" translatable="false">location_services_warning</string>
    <string name="location_sources_info_key" translatable="false">gps_warning</string>
    <string name="heart_rate_sensor_warning_key" translatable="false">heart_rate_sensor_warning</string>

    <!-- Settings keys -->
    <string name="full_name_key" translatable="false">full_name</string>
    <string name="gender_key" translatable="false">gender</string>
    <string name="birthday_key" translatable="false">birthday</string>
    <string name="weight_key" translatable="false">weight</string>

    <string name="units_key" translatable="false">units</string>
    <string name="weight_unit_key" translatable="false">weight_unit</string>
    <string name="distance_unit_key" translatable="false">distance_unit</string>
    <string name="energy_unit_key" translatable="false">energy_unit</string>

    <string name="keep_screen_on_key" translatable="false">keep_screen_on</string>

    <string name="hardware_monitors_key" translatable="false">hardware_monitors</string>
    <string name="step_counter_sensor_key" translatable="false">step_counter_sensor</string>
    <string name="gps_key" translatable="false">gps</string>
    <string name="heart_rate_sensor_key" translatable="false">heart_rate_sensor</string>

    <string name="about_key" translatable="false">about</string>
    <string name="google_play_listing_key" translatable="false">google_play_listing</string>
    <string name="send_feedback_key" translatable="false">send_feedback</string>

    <!-- Strings related to Settings -->
    <string name="pref_gender_unspecified">Unspecified</string>
    <string name="pref_gender_male">Male</string>
    <string name="pref_gender_female">Female</string>

    <string name="pref_unit_pounds">Pounds</string>
    <string name="pref_unit_kilograms">Kilograms</string>
    <string name="pref_unit_stones">Stones</string>

    <string name="pref_unit_kilometers">Kilometers</string>
    <string name="pref_unit_miles">Miles</string>

    <string name="pref_unit_calories">Calories</string>
    <string name="pref_unit_kilojoules">Kilojoules</string>

    <string name="pref_heart_rate_sensor_default">Default</string>
    <string name="pref_heart_rate_sensor_adpd142_lib2">Samsung Gear Live (ADPD142 Lib2)</string>

    <!-- User Profile Settings -->
    <string name="pref_header_user_profile">User Profile</string>

    <string name="pref_title_full_name">Full Name</string>
    <string name="pref_title_gender">Gender</string>
    <string-array name="pref_list_gender">
        <item>@string/pref_gender_unspecified</item>
        <item>@string/pref_gender_male</item>
        <item>@string/pref_gender_female</item>
    </string-array>

    <string name="pref_title_birthday">Birthday</string>

    <string name="pref_title_weight">Weight</string>
    <string name="pref_dialog_title_weight_format" formatted="false">Weight (%s)</string>
    <string name="pref_description_weight" formatted="false">%d %s</string>

    <string name="pref_title_units">Units</string>

    <string name="pref_title_weight_unit">Weight</string>
    <string-array name="pref_list_weight_units">
        <item>@string/pref_unit_pounds</item>
        <item>@string/pref_unit_kilograms</item>
        <item>@string/pref_unit_stones</item>
    </string-array>

    <string name="pref_title_distance_unit">Distance</string>
    <string-array name="pref_list_distance_units">
        <item>@string/pref_unit_miles</item>
        <item>@string/pref_unit_kilometers</item>
    </string-array>

    <string name="pref_title_energy_unit">Energy</string>
    <string-array name="pref_list_energy_units">
        <item>@string/pref_unit_calories</item>
        <item>@string/pref_unit_kilojoules</item>
    </string-array>

    <!-- Session Settings -->
    <string name="pref_header_session">Session Settings</string>

    <string name="pref_title_keep_screen_on">Keep screen on</string>

    <string name="pref_title_keep_alive_in_background">Keep alive in background</string>
    <string name="pref_description_keep_alive_in_background">Show a persistent notification while running to prevent Android from automatically closing JogSense</string>

    <string name="pref_title_hardware_monitors">Hardware Monitors</string>

    <!-- Hardware Monitor Settings -->
    <string name="pref_title_step_counter">Step Counter</string>
    <string name="pref_description_step_counter">Counts number of steps taken</string>

    <string name="pref_title_step_counter_type">Step Counter Type</string>
    <string name="pref_description_step_counter_type">Change sensor to count steps from</string>

    <!-- TODO: Research ways to choose between sensors on handheld or Wear devices -->

    <string name="pref_title_gps">GPS</string>
    <string name="pref_description_gps">Measures distance, speed, and path over time</string>

    <string name="pref_title_heart_rate_sensor">Heart Rate Sensor</string>
    <string name="pref_description_heart_rate_sensor">Measures heart rate over time</string>

    <string name="pref_title_heart_rate_sensor_type">Heart Rate Sensor Type</string>
    <string name="pref_description_heart_rate_sensor_type">Change sensor to measure heart rate from</string>

    <!-- About Settings -->
    <string name="pref_header_about">About</string>

    <string name="pref_title_google_play_listing">JogSense on Google Play</string>
    <string name="pref_description_google_play_listing">Please rate the app if you like it!</string>

    <string name="pref_title_send_feedback">Send feedback</string>
    <string name="pref_description_send_feedback">Your constructive criticism is much appreciated!</string>

</resources>
